# Stock Portfolio Tracker

# Hardcoded stock prices
stock_prices = {
    "AAPL": 180,
    "TSLA": 250,
    "GOOGL": 140,
    "MSFT": 330,
    "AMZN": 135
}

portfolio = {}
total_investment = 0

print("----- Stock Portfolio Tracker -----")

# User input
while True:
    stock_name = input("Enter stock name (or type 'done' to finish): ").upper()

    if stock_name == "DONE":
        break

    if stock_name in stock_prices:
        quantity = int(input("Enter quantity of shares: "))
        portfolio[stock_name] = quantity
    else:
        print("Stock not available in database!")

# Calculate investment
print("\n----- Portfolio Summary -----")

for stock, quantity in portfolio.items():
    price = stock_prices[stock]
    investment = price * quantity
    total_investment += investment

    print(f"{stock}: {quantity} shares × ${price} = ${investment}")

print("-----------------------------")
print(f"Total Investment Value: ${total_investment}")


# Save result to text file
with open("portfolio_result.txt", "w") as file:
    file.write("Stock Portfolio Summary\n")
    file.write("----------------------\n")

    for stock, quantity in portfolio.items():
        price = stock_prices[stock]
        investment = price * quantity
        file.write(f"{stock}: {quantity} shares × ${price} = ${investment}\n")

    file.write("----------------------\n")
    file.write(f"Total Investment Value: ${total_investment}")

print("\nResult saved successfully in portfolio_result.txt")
